{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=AMALPRASAD;Initial Catalog=hudiyoDevTaskMng;Integrated Security=True;Encrypt=False;"
  }
}
