{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "amalprasad.redis.cache.windows.net:6380,password=S6D1GdPl5FzVjbv2Hw0SVQVrgnmK0hRTlAzCaDfPYJA=,ssl=True,abortConnect=False"
}
