{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=tcp:amalprasad.database.windows.net,1433;Initial Catalog=hudiyo_dev;Persist Security Info=False;User ID=amalprasad354;Password=amalkp@141;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
    "DefaultConnection": "Server=AMALPRASAD;Initial Catalog=hudiyo_dev;Integrated Security=True;Encrypt=False"
    //"defaultConnection": "CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=tcp:amalprasad.database.windows.net,1433;Initial Catalog=hudiyo_dev;Persist Security Info=False;User ID=amalprasad354;Password=amalkp@141;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}
